.alert {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  color: white;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 250px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.5s, fadeOut 0.5s 2.5s forwards;
  font-family: "Euclid Circular A", sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  font-style: italic;
}

.alert-success {
  background-color: #4CAF50;
}

.alert-error {
  background-color: #f44336;
}

.alert-info {
  background-color: #2196F3;
}

.alert-warning {
  background-color: #ff9800;
}

.alert button {
  background: none;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-left: 15px;
}

@keyframes slideIn {
  from {
    transform: translateX(50%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
article#cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 170px;
  margin-top: 10rem;
  padding: 30px;
}
@media screen and (max-width: 1100px) {
  article#cards-container article#cards-container {
    flex-wrap: wrap-reverse;
  }
}

article#gold-part-carousel {
  margin-top: 20rem;
}
article#gold-part-carousel div#carousels-holder {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 100px;
}
article#gold-part-carousel div#section-text-holder {
  padding: 30px;
}
article#gold-part-carousel div#section-text-holder h1 {
  font-family: "Euclid Circular A", sans-serif;
  font-weight: 400;
  font-size: 3.5em;
  font-style: normal;
  margin-left: 20px;
  padding: 13px;
}
article#gold-part-carousel div#section-text-holder p {
  font-family: "Euclid Circular A", sans-serif;
  font-weight: 400;
  font-size: 1.6em;
  font-style: normal;
  color: black;
}

/*# sourceMappingURL=home-main-controll.css.map */
